# RuuviCollector

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MEASUREMENTS.md  README.md  build.gradle  pom.xml  ruuvi-collector.properties.example  ruuvi-names.properties.example  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request-idea.md  question-other-issue.md
service-setup/: README.md  lescan.service  lescan_watchdog.service  lescan_watchdog.sh  lescan_watchdog.timer  ruuvicollector.service  setup.sh
src/main/java/fi/tkgwf/ruuvi/: Main.java  PersistenceService.java
src/main/java/fi/tkgwf/ruuvi/bean/: EddystoneTLM.java  EddystoneUID.java  EnhancedRuuviMeasurement.java  HCIData.java  IBeacon.java  InfluxDBData.java  RuuviMeasurement.java
src/main/java/fi/tkgwf/ruuvi/config/: Config.java  StorageValuesEnum.java  TagProperties.java
src/main/java/fi/tkgwf/ruuvi/db/: DBConnection.java  DummyDBConnection.java  InfluxDBConnection.java  LegacyInfluxDBConnection.java  PrometheusExporter.java  SLF4JExporter.java
src/main/java/fi/tkgwf/ruuvi/handler/: BeaconHandler.java  BeaconHandlerInterface.java  BeaconHandlers.java
src/main/java/fi/tkgwf/ruuvi/handler/impl/: AbstractEddystoneURL.java  DataFormatV2.java  DataFormatV3.java  DataFormatV4.java  DataFormatV5.java
src/main/java/fi/tkgwf/ruuvi/parser/: EddystoneTLMParser.java  EddystoneUIDParser.java  IBeaconParser.java
src/main/java/fi/tkgwf/ruuvi/service/: PersistenceService.java
src/main/java/fi/tkgwf/ruuvi/strategy/: LimitingStrategy.java
src/main/java/fi/tkgwf/ruuvi/strategy/impl/: DefaultDiscardingWithMotionSensitivityStrategy.java  DiscardUntilEnoughTimeHasElapsedStrategy.java
src/main/java/fi/tkgwf/ruuvi/utils/: HCIParser.java  InfluxDBConverter.java  InfluxDataMigrator.java  MeasurementValueCalculator.java  RuuviUtils.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/fi/tkgwf/ruuvi/: MainTest.java  PersistenceServiceTest.java  TestFixture.java
src/test/java/fi/tkgwf/ruuvi/config/: ConfigTest.java  StorageValuesEnumTest.java
src/test/java/fi/tkgwf/ruuvi/handler/: BeaconHandlersTest.java
src/test/java/fi/tkgwf/ruuvi/handler/impl/: DataFormatV2Test.java  DataFormatV3Test.java  DataFormatV4Test.java  DataFormatV5Test.java
src/test/java/fi/tkgwf/ruuvi/service/: PersistenceServiceTest.java
src/test/java/fi/tkgwf/ruuvi/strategy/impl/: DefaultDiscardingWithMotionSensitivityStrategyTest.java  DiscardUntilEnoughTimeHasElapsedStrategyTest.java
src/test/java/fi/tkgwf/ruuvi/utils/: EddystoneTLMTest.java  EddystoneUIDTest.java  HCIParserTest.java  IBeaconTest.java  InfluxDBConverterTest.java  UtilsTest.java
src/test/resources/: ruuvi-collector.properties  ruuvi-names.properties
